# Order-Management-System

./: EntityFramework.sln
EntityFramework/: EntityFramework.csproj  EntityFrameworkSandBoxDataSet.Designer.cs  EntityFrameworkSandBoxDataSet.xsd  Program.cs
EntityFramework/Data/: ContosoPetsContext.cs
EntityFramework/Migrations/: 20200127182020_InitialCreate.Designer.cs  20200127182020_InitialCreate.cs  20200128165641_AddEmail.Designer.cs  20200128165641_AddEmail.cs  20200128173043_AddRequired.Designer.cs  20200128173043_AddRequired.cs  ContosoPetsContextModelSnapshot.cs
EntityFramework/Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
